{
  "name": "portfolio-ia-matheus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "pages:dev": "wrangler pages dev .",
    "pages:deploy": "wrangler pages deploy . --project-name portfolio-ia-matheus"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
